is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1903M-A01-2223
build_property.ProjectDir = C:\Users\dave\OneDrive - University of Lincoln\Comp Sci Degree Master\Algorithms & Complexity\assessment\ConsoleApp3\ConsoleApp3\
